{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrls": {
    "Amazon": "",
    "SteamStore": "https://store.steampowered.com/"
  },
  "ModelFormat": {
    "SteamStore": {
      "Item": {
        "Container": "div",
        "Identifier": "class",
        "Match": "match_name"
      },
      "Price": {
        "Container": "div",
        "Identifier": "class",
        "Match":  "match_price"
      }
    }
  },
  "ApiKeys": {
    "SteamStore": ""
  }
}
